{
    "name": "Lind-WASM Dev Container",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".",
        "args": {
          "DEV_MODE": "true"
        }
      },
    "workspaceMount": "source=${localWorkspaceFolder},target=/home/lind/lind-wasm,type=bind",
    "workspaceFolder": "/home/lind/lind-wasm",
    "postCreateCommand": "echo 'Devcontainer setup complete!' && echo 'Run the following if clang is not present: '&& echo '/bin/bash -c \"./setup_clang.sh\" '",
    "remoteUser": "lind",
    "containerEnv": {
      "SHELL": "/bin/bash"
      }
  }